.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        145deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-8deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0deg);
    border-color: var(--color-primary-variant);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    width: 37rem;
}

.about__card {
    background: var(--color-white);
    border: 1px slolid transparent;
    border-radius: 1rem;
    padding: 1rem 0rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: var(--color-primary);
    border-color: var(--color-primary-variant);
    color: var(--color-white);
}

.about__icon {
    color: var(--color-variant);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-variant);
}

/* ======== MEDIA QUERIES (MEDIA DEVICES) ============ */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}
  
/* ======== MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}